# BeerOClock

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/small.app.beeroclock.db.AppDatabase/: 1.json
app/src/androidTest/java/small/app/beeroclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/small/app/beeroclock/: MainActivity.kt  MainFragment.kt  Model.kt  Utils.kt
app/src/main/java/small/app/beeroclock/db/: Appdatabase.kt  City.kt  CityDAO.kt  Country.kt  CountryDAO.kt  Repository.kt  Timezone.kt  TimezoneDAO.kt  Zone.kt  ZoneDAO.kt
app/src/main/res/drawable/: ic_beer_background.xml  ic_glass.xml
app/src/main/res/drawable-night/: ic_glass.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/small/app/beeroclock/: ExampleUnitTest.kt  TestUniqueId.kt
gradle/wrapper/: gradle-wrapper.properties
